body {
    background: #fff;
    font-size: 15px;
    font-family: 'Noto Sans','Noto Sans JP', Arial, "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif; 
   //色指定
    @link-color: #349bf4;
    @main-color: #dd1b57;
    @text-color: #333;
    // メディアクエリ
    @pc-large: 1440px;
    @pc-small: 1024px;
    @tablet: 768px;
    @sp-large: 425px;
    @sp-small: 375px;
}
.header {
    .header__container {
        padding: 20px 70px 20px 70px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .gnav__list {
            display: flex;
            gap: 30px;
            .gnav__item {
            list-style: none;
            font-weight: bold;
            font-size: 16px;
            letter-spacing: 0.05em;
            }
            .gnav__link {
                text-decoration: none;
                color: #333;
            }
            .gnav__link--active {
                text-decoration: none;
                color: #dd1b57;
            }
        }
    }
    .burger,
    .menu {
        display: none;
    }
}
// ハンバーガーメニュー
// MediaQueries_SP
@media screen and (max-width:767px) {
    .header {
        z-index: 1;
        display: flex;
        .header__container {
            padding: 20px 70px 20px 20px;
            .header__logo {
                width: 70%;
            }
            .gnav {
                display: none;
            }
        }
        .burger {
            // backgroundの指定順序に注意
            background: #dd1b57 no-repeat center center;
            background-image: url(img/menu.svg);
            width: 73px;
            height: 73px;
            margin-left: auto;
            padding: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            z-index: 2; 
        }
        .burger.is-active {
            background-image: url(img/close.svg);
        }
        .menu {
            width: 100vw;
            height: 100vh;
            background-color: #DD1B57;
            // 位置を固定
            position: fixed;
            top: 0;
            left: 180px;
            z-index: 1;
            // menuを一時的に隠す
            display: none;
        }
        .menu.is-active {
            display: flex;
            .gnav__list {
                list-style: none;
                margin-top: 100px;
                .gnav__item {
                    padding-bottom: 20px;
                    .gnav__link {
                        color: #fff;
                        text-decoration: none;
                    }
                    .gnav__link--active{
                        color: #EF90A4;
                        text-decoration: none;
                    }
                }
            }
        }
    }
}
.mv {
    background: url(img/pc_bg_mv.jpg) no-repeat center center/cover;
    height: 600px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    .mv__title-area {
        text-align: center;
        text-shadow: 0 4px 6px #00000024;
        .mv__title {
            font-size: 160px;
            margin-bottom: -20px;
        }
        .mv__subtitle {
            font-size: 24px;
            letter-spacing: 0.1em;
            line-height: 1;
        }
    }
    // MediaQueries_SP
    @media screen and (max-width: 767px){
        background-image: url(img/sp_bg_mv.jpg);
        .mv__title-area{
            .mv__title {
                font-size: 80px;
                margin-bottom: -10px;
            }
            .mv__subtitle {
                font-size: 20px;
                letter-spacing: 0.1em;
                line-height: 1;
            }
        }
    }
}
// 階層ページmv
.mv-message,
.mv-company {
    background: url(img/pc_header.jpg) no-repeat center center/cover;
    height: 200px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.content{
    padding: 70px 30px 100px 30px;
    .news__container{
        max-width: 1110px;
        margin: 0 auto;
        column-gap: 90px;
        display: flex;
        margin-bottom: 80px;
        // MediaQueries_SP
        @media screen and (max-width: 767px) {
            display: block;  
            .news-list__link {
                display: block;
            }
        }
    }
    .news__title {
        color: #DD1B57;
        font-size: 40px;
        width: 160px;
        @media screen and (max-width: 767px) {
            font-size: 35px;
        }
    }
    .news__body{
        margin-bottom: 15px;
        .news-list {
            list-style: none;
            padding-left: 0px;
            .news-list__item {
                border-bottom: solid #EDEDED 1px;
                padding: 20px 0;
                .news-list__link {
                    display: flex;
                    column-gap: 40px;
                    text-decoration: none;
                    color: #151515;
                    // MediaQueries_SP
                    @media screen and (max-width: 767px) {
                        display: block;
                    }
                }
            }
            .news-list__item--top{
                padding-top: 0px;
            }
            
        }
    }
    // 擬似要素「SERVICE」
    .service__container::before {
        content: "SERVICE";
        font-size: 168px;
        font-weight: bold;
        color: #F2F2F2;
        // 配置
        z-index: -1;
        position: absolute;
        top: -60px;
        right: 20px;
        // MediaQueris_SP
        @media screen and (max-width: 767px){
            font-size: 80px;
            top: -10px;
        }
    }
    .service__container {
        position: relative;
        max-width: 1100px;
        margin: 0 auto;
        .service__title {
            color: #DD1B57;
            font-size: 40px;
            margin-bottom: 58px;
        }
        .service-list {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 30px;
            .service-list__item {
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0 3px 21px #00000024;
                padding: 50px;
                // テキスト
                text-align: center;
                .material-icons-round {
                    color: #dd1b57;
                    font-size: 48px;
                    vertical-align: bottom;
                }
                .service-list__title {
                    margin-bottom: 19px;
                }
            }
        }
        //MediaQueries_SP
        @media screen and (max-width: 767px) {
            .service__title {
                font-size: 35px;
                margin-bottom: 20px;
            }
            .service-list{
            display: block;
                .service-list__item:not(:last-child) {
                    margin-bottom: 20px;
                }
            }
        }
    }
    //階層ページ「メッセージ」
    .message {
        .message__container {
            margin: 30px 0 50px 0;
            .message-titlearea {
                margin-bottom: 40px;
                // 中央揃え
                text-align: center;
                .message__title {
                    color: #DD1B57;
                    font-size: 40px;
                    margin-bottom: 10px;
                    @media screen and (max-width: 767px) {
                        font-size: 30px; 
                    }
                }
                .message__subtitle {
                    font-size: 20px;
                    font-weight: bold;
                }
            }
            .message-ceo {
                max-width: 750px;
                margin: 0 auto;
                .ceo_img_container {
                    float: left;
                    margin: 0 20px 10px 0;
                } 
                .ceo-text {
                    letter-spacing: 0.05em;
                    line-height: 1.6;
                }
            }
        }
    }
    .office__image {
        max-width: 900px;
        margin: 0 auto;
    }
}
.footer {
    color: #fff;
    background-color: #DD1B57;
    .footer__container {
        max-width: 1100px;
        margin: 0 auto;
        padding: 50px 30px;
        .footer-list {
            display: flex;
            list-style: none;
            gap: 40px;
            padding-left: 0;
        }
    }
}
